MyTimeSheet/EveryDayControl.xaml

<UserControl x:Class="MyTimeSheet.EveryDayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="810" VerticalContentAlignment="Top" FontFamily="Microsoft YaHei" Height="50" Width="830">
    <Border Name="MyBorder" CornerRadius="15" Height="50" Width="750" Background="GreenYellow" HorizontalAlignment="Right">
        <Canvas Width="750" Height="50">
            <Label x:Name="weeks" Content="{Binding Path=Weeks, Mode=TwoWay}" Background="Transparent" Width="51" Height="30" Foreground="White" Canvas.Top="7" Canvas.Left="282" HorizontalContentAlignment="Right" FontSize="18.667" FontWeight="Bold" />
            <Canvas Name="MyCanvas" Canvas.Left="126" Width="600" Canvas.Top="50">
            </Canvas>
            <Label Content="th week" Height="30" Canvas.Left="327" Canvas.Top="10" FontSize="16"></Label>
            <Label x:Name="TotalHoursLabel" Content="{Binding Path=tt}" Height="30" Width="53" Canvas.Left="526" Canvas.Top="7" FontSize="18.667" FontWeight="Bold" Foreground="White"></Label>
            <Label Name="displayname" Content="{Binding Path=DisPlayName, Mode=TwoWay}" Background="Transparent" Width="250" Height="40" Foreground="White" Canvas.Top="3"  Canvas.Left="14" FontSize="21.333" FontWeight="Bold"/>
            <Label Content="Total Hours:" FontSize="16" Height="30" Canvas.Left="423" Canvas.Top="10"></Label>
            <Button Height="30" Canvas.Left="593" Style="{DynamicResource MaxBtnStyle}" Canvas.Top="10" Width="30" Name="button1" Background="{x:Null}" Click="button1_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
                <Button.Content>
                    <Image Source="imgs/add.png" Height="30" Width="30"></Image>
                </Button.Content>
            </Button>
            <Button Height="30" Canvas.Left="635" Style="{DynamicResource MaxBtnStyle}" Canvas.Top="10" Width="30" Name="button2" Background="{x:Null}" Click="button2_Click_1" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
                <Button.Content>
                    <Image Source="imgs/delete.png" Height="30" Width="30"></Image>
                </Button.Content>
            </Button>
            <Button Name="Submit" Style="{DynamicResource MyButton}" Content="Submit" Canvas.Left="677" Canvas.Top="13" Width="60" Click="Button_Click" Background="Black" Foreground="White" Height="25" FontSize="14.667" FontWeight="Bold" />
            <Border x:Name="PicBorder" BorderThickness="2" Height="50" Canvas.Left="-55" Width="50" CornerRadius="15" AllowDrop="True">
                <Border.Background>
                    <ImageBrush x:Name="UploadPIC" />
                </Border.Background>
            </Border>   
            
        </Canvas>
    </Border>
</UserControl>
