MyTimeSheet/Page1.xaml

<Page x:Class="MyTimeSheet.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:GifImageLib="clr-namespace:GifImageLib;assembly=GifImageLib"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200" 
      Title="Page1" VerticalAlignment="Top" FontFamily="Microsoft YaHei" AllowDrop="True">
    <Border Name="MainBorder" CornerRadius="15" Background="White">
        <Canvas Name="MainCanvas">
            
            <Button Height="23" Style="{DynamicResource MyButton}" Name="button1" Width="100" Content="Add My Part"   Canvas.Left="12" Canvas.Top="290" Click="button1_Click" BorderBrush="#FF999999" Foreground="#FFF1F1F1" Background="#FF332D2D" FontSize="13.333" FontWeight="Bold" />
            <Calendar Canvas.Left="15" Canvas.Top="57" Height="170" Name="calendar1" Width="180" Background="#FF4AD3DE" SelectedDatesChanged="calendar1_SelectedDatesChanged" />

            <ListBox Name="MyCanvas" Height="600" Width="860" Canvas.Left="199" Canvas.Top="61" BorderThickness="2,2,2,3" HorizontalContentAlignment="Stretch">
            	<ListBox.BorderBrush>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF0A3923"/>
            			<GradientStop Color="#FF4FCEA8" Offset="0.971"/>
            		</LinearGradientBrush>
            	</ListBox.BorderBrush></ListBox>
            <Label Content="MSNBC ShangHai TimeSheet" Canvas.Left="417" Canvas.Top="15.343" Width="325.457" FontSize="21.333" FontWeight="Bold"/>
            <Image Height="50" Canvas.Left="7" Canvas.Top="7" Width="200" Source="imgs/msnbc.png"/>
            <Label Content="Current Week of Year:" Canvas.Left="15" Canvas.Top="231" Width="142"/>
            <Label x:Name="CurrentWeekLabel" Content="0" Canvas.Left="158" Canvas.Top="228" FontSize="16" FontWeight="Bold" Width="34" Height="27.837"/>
            <Label Content="Selected Week of Year:" Canvas.Left="15" Canvas.Top="253.837" Width="143"/>
            <Label x:Name="SelectedWeekLabel" Content="0" Canvas.Left="157.963" Canvas.Top="250.603" Width="34" FontSize="16" FontWeight="Bold"/>
            <Image Height="50" Canvas.Left="739" Width="50" Source="imgs/Time.png" Canvas.Top="8"/>
            <ScrollViewer Canvas.Left="40" Canvas.Top="340" CanContentScroll="True">
                <StackPanel x:Name="OverViewPanel" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="265" Width="114" CanHorizontallyScroll="True" CanVerticallyScroll="True">
            	
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="ExportBtn" Height="23" Style="{DynamicResource MyButton}" Content="Export" Canvas.Left="126" Canvas.Top="290" Width="60" Click="Exportbtn_Click" BorderBrush="#FF999999" Foreground="#FFF1F1F1" Background="#FF332D2D" FontSize="13.333" FontWeight="Bold" />
            
        </Canvas>
        
    </Border>
    
</Page>
